charts/web/templates/istio-certificate.yaml (before)
# Istio-system TLS certificate creation
{{- if .Values.istio.enabled }}
  {{- if .Values.istio.create_certificate }}

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.app.name}}-tls-issuer
  namespace: istio-system
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: {{ .Values.app.name}}-tls-issuer
  secretName: {{ .Values.app.name}}-tls
  commonName: {{ .Values.app.name}}.{{ .Values.env}}.{{.Values.istio.domain}}
  dnsNames:
    - {{ .Values.app.name}}.{{ .Values.env}}.{{.Values.istio.domain}}
  usages:
    - server auth
  duration: 2160h0m0s
  renewBefore: 360h0m0s
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
    rotationPolicy: Always
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.app.name}}-tls-issuer
  namespace: istio-system
spec:
  acme:
    privateKeySecretRef:
      name: letsencrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - dns01:
          route53:
            region: {{.Values.app.region}}
  {{- end }}
{{- end }}

charts/web/templates/istio-certificate.yaml (after)
{{- if and .Values.istio.enabled .Values.istio.create_certificate }}
# Istio-system TLS certificate creation

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.app.name}}-tls-issuer
  namespace: istio-system
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: {{ .Values.app.name}}-tls-issuer
  secretName: {{ .Values.app.name}}-tls
  commonName: {{ .Values.app.name}}.{{ .Values.env}}.{{.Values.istio.domain}}
  dnsNames:
    - {{ .Values.app.name}}.{{ .Values.env}}.{{.Values.istio.domain}}
  usages:
    - server auth
  duration: 2160h0m0s
  renewBefore: 360h0m0s
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
    rotationPolicy: Always
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.app.name}}-tls-issuer
  namespace: istio-system
spec:
  acme:
    privateKeySecretRef:
      name: letsencrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - dns01:
          route53:
            region: {{.Values.app.region}}
{{- end }}

charts/web/templates/istio-certificate.yaml (diff)
@@ -1,6 +1,5 @@
+{{- if and .Values.istio.enabled .Values.istio.create_certificate }}
 # Istio-system TLS certificate creation
-{{- if .Values.istio.enabled }}
-  {{- if .Values.istio.create_certificate }}
 
 apiVersion: cert-manager.io/v1
 kind: Certificate
@@ -40,6 +39,4 @@ spec:
       - dns01:
           route53:
             region: {{.Values.app.region}}
-  {{- end }}
 {{- end }}
-
