charts/web/values.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "type": "object",
  "required": [
    "global"
  ],
  "properties": {
    "global": {
      "type": "object",
      "required": [
        "env",
        "istio",
        "ingress",
        "app",
        "hpa",
        "secrets",
        "service",
        "gateway",
        "iam_roles"
      ],
      "properties": {
        "env": {
          "type": "string"
        },
        "istio": {
          "type": "object",
          "required": [
            "enabled",
            "create_certificate",
            "tls_certificate_name",
            "domain",
            "port"
          ],
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "create_certificate": {
              "type": "boolean"
            },
            "tls_certificate_name": {
              "type": "string"
            },
            "domain": {
              "type": "string"
            },
            "port": {
              "type": "integer"
            }
          }
        },
        "ingress": {
          "type": "object",
          "required": [
            "enabled",
            "create_certificate",
            "tls_certificate_name",
            "domain",
            "port"
          ],
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "create_certificate": {
              "type": "boolean"
            },
            "tls_certificate_name": {
              "type": "string"
            },
            "domain": {
              "type": "string"
            },
            "port": {
              "type": "integer"
            }
          }
        },
        "app": {
          "type": "object",
          "required": [
            "name",
            "region",
            "containerName",
            "domain",
            "replicas"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "region": {
              "type": "string"
            },
            "containerName": {
              "type": "string"
            },
            "domain": {
              "type": "string"
            },
            "replicas": {
              "type": "integer"
            }
          }
        },
        "hpa": {
          "type": "object",
          "required": [
            "enabled",
            "minReplicas",
            "maxReplicas",
            "behavior",
            "metrics",
            "command",
            "image",
            "variables"
          ],
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "minReplicas": {
              "type": "integer"
            },
            "maxReplicas": {
              "type": "integer"
            },
            "behavior": {
              "type": "object",
              "required": [
                "scaleUp",
                "scaleDown"
              ],
              "properties": {
                "scaleUp": {
                  "type": "object",
                  "required": [
                    "stabilizationWindowSeconds",
                    "percentValue",
                    "percentPeriodSeconds",
                    "podsValue",
                    "podsPeriodSeconds",
                    "selectPolicy"
                  ],
                  "properties": {
                    "stabilizationWindowSeconds": {
                      "type": "integer"
                    },
                    "percentValue": {
                      "type": "integer"
                    },
                    "percentPeriodSeconds": {
                      "type": "integer"
                    },
                    "podsValue": {
                      "type": "integer"
                    },
                    "podsPeriodSeconds": {
                      "type": "integer"
                    },
                    "selectPolicy": {
                      "type": "string"
                    }
                  }
                },
                "scaleDown": {
                  "type": "object",
                  "required": [
                    "stabilizationWindowSeconds",
                    "percentValue",
                    "percentPeriodSeconds",
                    "podsValue",
                    "podsPeriodSeconds",
                    "selectPolicy"
                  ],
                  "properties": {
                    "stabilizationWindowSeconds": {
                      "type": "integer"
                    },
                    "percentValue": {
                      "type": "integer"
                    },
                    "percentPeriodSeconds": {
                      "type": "integer"
                    },
                    "podsValue": {
                      "type": "integer"
                    },
                    "podsPeriodSeconds": {
                      "type": "integer"
                    },
                    "selectPolicy": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "metrics": {
              "type": "object",
              "required": [
                "cpuUtilization",
                "memoryUtilization"
              ],
              "properties": {
                "cpuUtilization": {
                  "type": "integer"
                },
                "memoryUtilization": {
                  "type": "string"
                }
              }
            },
            "command": {
              "type": "string"
            },
            "image": {
              "type": "object",
              "required": [
                "repository",
                "tag",
                "imagePullPolicy"
              ],
              "properties": {
                "repository": {
                  "type": "string"
                },
                "tag": {
                  "type": "string"
                },
                "imagePullPolicy": {
                  "type": "string"
                }
              }
            },
            "variables": {
              "type": "object",
              "required": [
                "list"
              ],
              "properties": {
                "list": {
                  "type": "object",
                  "required": [
                    "APP_NAME"
                  ],
                  "properties": {
                    "APP_NAME": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "secrets": {
          "type": "object",
          "required": [
            "app",
            "list"
          ],
          "properties": {
            "app": {
              "type": "string"
            },
            "list": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "service": {
          "type": "object",
          "required": [
            "port",
            "targetPort"
          ],
          "properties": {
            "port": {
              "type": "integer"
            },
            "targetPort": {
              "type": "integer"
            }
          }
        },
        "gateway": {
          "type": "object",
          "required": [
            "tlsIssuer"
          ],
          "properties": {
            "tlsIssuer": {
              "type": "string"
            }
          }
        },
        "iam_roles": {
          "type": "object",
          "required": [
            "r53",
            "ssm"
          ],
          "properties": {
            "r53": {
              "type": "string"
            },
            "ssm": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

charts/web/values.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "type": "object",
  "required": [
    "global"
  ],
  "properties": {
    "global": {
      "type": "object",
      "required": [
        "env",
        "istio",
        "ingress",
        "app",
        "hpa",
        "secrets",
        "service",
        "gateway",
        "iam_roles"
      ],
      "properties": {
        "env": {
          "type": "string"
        },
        "istio": {
          "type": "object",
          "required": [
            "enabled",
            "create_certificate",
            "tls_certificate_name",
            "domain",
            "port"
          ],
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "create_certificate": {
              "type": "boolean"
            },
            "tls_certificate_name": {
              "type": "string"
            },
            "domain": {
              "type": "string"
            },
            "port": {
              "type": "integer"
            }
          }
        },
        "ingress": {
          "type": "object",
          "required": [
            "enabled",
            "create_certificate",
            "tls_certificate_name",
            "domain",
            "port"
          ],
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "create_certificate": {
              "type": "boolean"
            },
            "tls_certificate_name": {
              "type": "string"
            },
            "domain": {
              "type": "string"
            },
            "port": {
              "type": "integer"
            }
          }
        },
        "app": {
          "type": "object",
          "required": [
            "name",
            "region",
            "containerName",
            "domain",
            "replicas"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "region": {
              "type": "string"
            },
            "containerName": {
              "type": "string"
            },
            "domain": {
              "type": "string"
            },
            "replicas": {
              "type": "integer"
            }
          }
        },
        "hpa": {
          "type": "object",
          "required": [
            "enabled",
            "minReplicas",
            "maxReplicas",
            "behavior",
            "metrics"
          ],
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "minReplicas": {
              "type": "integer"
            },
            "maxReplicas": {
              "type": "integer"
            },
            "behavior": {
              "type": "object",
              "required": [
                "scaleUp",
                "scaleDown"
              ],
              "properties": {
                "scaleUp": {
                  "type": "object",
                  "required": [
                    "stabilizationWindowSeconds",
                    "percentValue",
                    "percentPeriodSeconds",
                    "podsValue",
                    "podsPeriodSeconds",
                    "selectPolicy"
                  ],
                  "properties": {
                    "stabilizationWindowSeconds": {
                      "type": "integer"
                    },
                    "percentValue": {
                      "type": "integer"
                    },
                    "percentPeriodSeconds": {
                      "type": "integer"
                    },
                    "podsValue": {
                      "type": "integer"
                    },
                    "podsPeriodSeconds": {
                      "type": "integer"
                    },
                    "selectPolicy": {
                      "type": "string"
                    }
                  }
                },
                "scaleDown": {
                  "type": "object",
                  "required": [
                    "stabilizationWindowSeconds",
                    "percentValue",
                    "percentPeriodSeconds",
                    "podsValue",
                    "podsPeriodSeconds",
                    "selectPolicy"
                  ],
                  "properties": {
                    "stabilizationWindowSeconds": {
                      "type": "integer"
                    },
                    "percentValue": {
                      "type": "integer"
                    },
                    "percentPeriodSeconds": {
                      "type": "integer"
                    },
                    "podsValue": {
                      "type": "integer"
                    },
                    "podsPeriodSeconds": {
                      "type": "integer"
                    },
                    "selectPolicy": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "metrics": {
              "type": "object",
              "required": [
                "cpuUtilization",
                "memoryUtilization"
              ],
              "properties": {
                "cpuUtilization": {
                  "type": "integer"
                },
                "memoryUtilization": {
                  "type": "string"
                }
              }
            },
            "command": {
              "type": "string"
            },
            "image": {
              "type": "object",
              "required": [
                "repository",
                "tag",
                "imagePullPolicy"
              ],
              "properties": {
                "repository": {
                  "type": "string"
                },
                "tag": {
                  "type": "string"
                },
                "imagePullPolicy": {
                  "type": "string"
                }
              }
            },
            "variables": {
              "type": "object",
              "required": [
                "list"
              ],
              "properties": {
                "list": {
                  "type": "object",
                  "required": [
                    "APP_NAME"
                  ],
                  "properties": {
                    "APP_NAME": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "secrets": {
          "type": "object",
          "required": [
            "app",
            "list"
          ],
          "properties": {
            "app": {
              "type": "string"
            },
            "list": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "service": {
          "type": "object",
          "required": [
            "port",
            "targetPort"
          ],
          "properties": {
            "port": {
              "type": "integer"
            },
            "targetPort": {
              "type": "integer"
            }
          }
        },
        "gateway": {
          "type": "object",
          "required": [
            "tlsIssuer"
          ],
          "properties": {
            "tlsIssuer": {
              "type": "string"
            }
          }
        },
        "iam_roles": {
          "type": "object",
          "required": [
            "r53",
            "ssm"
          ],
          "properties": {
            "r53": {
              "type": "string"
            },
            "ssm": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

charts/web/values.schema.json (diff)
@@ -110,10 +110,7 @@
             "minReplicas",
             "maxReplicas",
             "behavior",
-            "metrics",
-            "command",
-            "image",
-            "variables"
+            "metrics"
           ],
           "properties": {
             "enabled": {
