charts/web/values.yaml (before)
# Environment to deploy app to.
global:
  env: local

# Disable or enable Istio or Ingress-Nginx.Only one could be enabled. Other one should be disabled.

## Istio settings:
  istio:
    enabled: false
    create_certificate: false
    # Use tls_certificate_name if cluster have already created certificates
    tls_certificate_name: ""
    domain: domain.local
    port: 3000

## Ingress-Nginx settings:
  ingress:
    enabled: false
    create_certificate: false
    # Use tls_certificate_name if cluster have already created certificates
    tls_certificate_name: ""
    domain: domain.local
    port: 3000

## Application deploy settings:
  app:
    name: app
    region: aws-region
    containerName: ""
    domain: domain.local
## Number of pod replicas(Disabled when HPA is enabled):
    replicas: 1

## Horizontal pod autoscaling settings:
  hpa:
    enabled: false
    # Minimum number of replicas
    minReplicas: 2
    # Maximum number of replicas
    maxReplicas: 4
    # Scaling behavior settings(optimal defaults)
    behavior:
      scaleUp:
        stabilizationWindowSeconds: 0
        percentValue: 100
        percentPeriodSeconds: 15
        podsValue: 5
        podsPeriodSeconds: 15
        selectPolicy: MAX
      scaleDown:
        stabilizationWindowSeconds: 0
        percentValue: 10
        percentPeriodSeconds: 60
        podsValue: 5
        podsPeriodSeconds: 60
        selectPolicy: MIN
    # Scaling (up/down) initiation conditions
    metrics:
      # When the CPU load in the pod is more than 50% (could be changed)
      cpuUtilization: 50
      # When the memory utilization in the pod is greater than 3Gi (could be changed)
      memoryUtilization: 3Gi


## Command to run in pod container:
    command: ''

## Set image repository:
    image:
      repository: <aws-account-id>.dkr.ecr.<aws-region>.amazonaws.com/<app-name>
      # https://github.com/aws-actions/configure-aws-credentials/blob/main/action.yml#L71  We should use this in the future

## Set image tag. `Dev-latest` by default.
      tag: dev-latest

## Specify a imagePullPolicy
## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'.
      imagePullPolicy: Always

## Define a list of variables. Use it like <variable-name>:<value>:
    variables:
      list:
        APP_NAME: ""

## Define a list of secrets. Secrets should be pulled to the Parameter store with the path: /env/<app-name>/<secret-name>:
  secrets:
    app: ""
    list:
      - ""

## Set a port app uses:
  service:
    port: 3000
    targetPort: 3000

## Set a TLS certificate issuer:
  gateway:
    tlsIssuer: ""

## Define a list of pre-created IAM roles (by Terraform EKS module for example):
  iam_roles:
    r53: ""
    ssm: ""

charts/web/values.yaml (after)
# Environment to deploy app to.
global:
  env: local

# Disable or enable Istio or Ingress-Nginx.Only one could be enabled. Other one should be disabled.

## Istio settings:
  istio:
    enabled: false
    create_certificate: false
    # Use tls_certificate_name if cluster have already created certificates
    tls_certificate_name: ""
    domain: domain.local
    port: 3000

## Ingress-Nginx settings:
  ingress:
    enabled: false
    create_certificate: false
    # Use tls_certificate_name if cluster have already created certificates
    tls_certificate_name: ""
    domain: domain.local
    port: 3000

## Application deploy settings:
  app:
    name: app
    region: aws-region
    containerName: ""
    domain: domain.local
## Number of pod replicas(Disabled when HPA is enabled):
    replicas: 1
    ## Command to run in pod container:
    command: ''
    ## Set image repository:
    image:
      repository: <aws-account-id>.dkr.ecr.<aws-region>.amazonaws.com/<app-name>
      # https://github.com/aws-actions/configure-aws-credentials/blob/main/action.yml#L71  We should use this in the future
      
## Horizontal pod autoscaling settings:
  hpa:
    enabled: false
    # Minimum number of replicas
    minReplicas: 2
    # Maximum number of replicas
    maxReplicas: 4
    # Scaling behavior settings(optimal defaults)
    behavior:
      scaleUp:
        stabilizationWindowSeconds: 0
        percentValue: 100
        percentPeriodSeconds: 15
        podsValue: 5
        podsPeriodSeconds: 15
        selectPolicy: MAX
      scaleDown:
        stabilizationWindowSeconds: 0
        percentValue: 10
        percentPeriodSeconds: 60
        podsValue: 5
        podsPeriodSeconds: 60
        selectPolicy: MIN
    # Scaling (up/down) initiation conditions
    metrics:
      # When the CPU load in the pod is more than 50% (could be changed)
      cpuUtilization: 50
      # When the memory utilization in the pod is greater than 3Gi (could be changed)
      memoryUtilization: 3Gi
    ## Command to run in pod container:
    command: ''
    ## Set image repository:
    image:
      repository: <aws-account-id>.dkr.ecr.<aws-region>.amazonaws.com/<app-name>
      # https://github.com/aws-actions/configure-aws-credentials/blob/main/action.yml#L71  We should use this in the future

## Set image tag. `Dev-latest` by default.
      tag: dev-latest

## Specify a imagePullPolicy
## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'.
      imagePullPolicy: Always

## Define a list of variables. Use it like <variable-name>:<value>:
    variables:
      list:
        APP_NAME: ""

## Define a list of secrets. Secrets should be pulled to the Parameter store with the path: /env/<app-name>/<secret-name>:
  secrets:
    app: ""
    list:
      - ""

## Set a port app uses:
  service:
    port: 3000
    targetPort: 3000

## Set a TLS certificate issuer:
  gateway:
    tlsIssuer: ""

## Define a list of pre-created IAM roles (by Terraform EKS module for example):
  iam_roles:
    r53: ""
    ssm: ""

charts/web/values.yaml (diff)
@@ -30,7 +30,13 @@ global:
     domain: domain.local
 ## Number of pod replicas(Disabled when HPA is enabled):
     replicas: 1
-
+    ## Command to run in pod container:
+    command: ''
+    ## Set image repository:
+    image:
+      repository: <aws-account-id>.dkr.ecr.<aws-region>.amazonaws.com/<app-name>
+      # https://github.com/aws-actions/configure-aws-credentials/blob/main/action.yml#L71  We should use this in the future
+      
 ## Horizontal pod autoscaling settings:
   hpa:
     enabled: false
@@ -60,12 +66,9 @@ global:
       cpuUtilization: 50
       # When the memory utilization in the pod is greater than 3Gi (could be changed)
       memoryUtilization: 3Gi
-
-
-## Command to run in pod container:
+    ## Command to run in pod container:
     command: ''
-
-## Set image repository:
+    ## Set image repository:
     image:
       repository: <aws-account-id>.dkr.ecr.<aws-region>.amazonaws.com/<app-name>
       # https://github.com/aws-actions/configure-aws-credentials/blob/main/action.yml#L71  We should use this in the future
